# GENERAL
SERVICE=exchanger

#REST
NETWORK=10.6.0.0
BACKEND_SUBNET=${NETWORK}/16
BACKEND_PORT=10000
API_PATH_SERVICE_NAME=exchanger

USE_VAULT=false

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_NAME=currency
DB_PORT=5432

SYNC_RATES_AFTER_STARTUP=true

