# GENERAL
SERVICE=exchanger

#REST
BACKEND_SUBNET=10.6.0.0/16
SERVER_PORT=8080
API_PATH_SERVICE_NAME=exchanger

USE_VAULT=false

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_NAME=currency
DB_PORT=5432

SYNC_RATES_AFTER_STARTUP=false

